<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hacker News</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Set Apple icons for when prototype is saved to home screen -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="touch-icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="touch-icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="touch-icons/apple-touch-icon-57x57.png">

    <!-- Include the compiled Ratchet CSS -->
    <link rel="stylesheet" href="//emoriz.com/hackernews/ratchet.css">

    <!-- Include the compiled Ratchet JS -->
    <script src="//emoriz.com/hackernews/ratchet.js"></script>

    <!-- Intro paragraph styles. Delete once you start using this page -->
    <style type="text/css">
        .welcome {
          line-height: 1.5;
          color: #555;
        }
        a.logo{
          border: 2px solid white !important;
          padding: 3px 8px;
          margin-right: 10px;
        }
        .bar-title{
          background: rgb(255,98,50);
background: -moz-linear-gradient(top,  rgb(255,98,50) 0%, rgb(221,66,0) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(255,98,50)), color-stop(100%,rgb(221,66,0)));
background: -webkit-linear-gradient(top,  rgb(255,98,50) 0%,rgb(221,66,0) 100%);
background: -o-linear-gradient(top,  rgb(255,98,50) 0%,rgb(221,66,0) 100%);
background: -ms-linear-gradient(top,  rgb(255,98,50) 0%,rgb(221,66,0) 100%);
background: linear-gradient(to bottom,  rgb(255,98,50) 0%,rgb(221,66,0) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6232', endColorstr='#dd4200',GradientType=0 );
        }

        .rssHeader{
          display: none;
        }
        
        ul{
          list-style: none;
        }
        .rssRow a{
          color: black;
        }
        .rssRow p{
          display: none;
        }

    </style>

  </head>
  <body>

  <!-- Make sure all your bars are the first things in your <body> -->
  <header class="bar-title">
    <h1 class="title"><a class="logo" href="#">Y</a>Hacker News</h1>
  </header>

  <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
  <div class="content">
    

    <ul class="list inset" style="margin-top: 10px;">
    </ul>

  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="//emoriz.com/hackernews/js/jquery.zrssfeed.min.js"></script>
  <script>
    $(document).ready(function () {
  $('.list').rssfeed('http://news.ycombinator.com/rss');
  $('.rssRow').on("ready", function(){
    $("p").css("display","none");
  });
});
  </script>
  </body>
</html>